{
  "name": "youtube-comment-crawler",
  "version": "0.0.1",
  "description": "Youtube comment crawler",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "start": "node lib/main.js",
    "clean": "rm *.nosql",
    "doc": "codo src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-update": "ncu -u"
  },
  "author": "Junpei Kawamoto <kawamoto.junpei@gmail.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/itslab-kyushu/youtube-comment-crawler.git"
  },
  "homepage": "https://github.com/itslab-kyushu/youtube-comment-crawler",
  "bugs": {
    "url": "https://github.com/itslab-kyushu/youtube-comment-crawler/issues"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "nedb": "^1.8.0",
    "phantom": "^4.0.0",
    "youtube-comment-scraper": "^0.1.0"
  },
  "style": [],
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-pug": "^3.2.0",
    "gulp-uglify": "^2.0.1",
    "jstransformer-babel": "^2.1.0",
    "jstransformer-markdown-it": "^2.0.0",
    "npm-check-updates": "^2.10.2"
  },
  "private": true
}
